MainWindow.xaml

<Window x:Class="XMLEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLEdit" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="XMLEditorDZ" Height="550" Width="850" Background="#FF1F1F1F" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="550" Initialized="Startup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Visibility="Collapsed" Name="loadingControls" Background="#82000000" Panel.ZIndex="9"></Border>
        <Border Visibility="Collapsed" Name="loadingList" Grid.Row="1" Background="#82000000" Panel.ZIndex="9">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Image Source="/loading.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="100" Height="100">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RotateTransform" Angle="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Grid.Row="1" Text="Ожидание..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>

        <Border Visibility="Collapsed" Name="notify" Grid.Row="1" Panel.ZIndex="3" Background="#BF000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="100" Margin="0,0,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Padding="5 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Name="notifyTitle" Text="TITLE" VerticalAlignment="Center" Foreground="White" />
                        <Button Name="notifyClose" Content="X" Grid.Column="1" Background="#00000000" BorderBrush="#00707070" Click="notifyClose_Click" Foreground="White"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Padding="5 2">
                    <TextBlock Name="notifyContent" TextWrapping="Wrap" Text="CONTENT" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
        
        <Border Background="#FF292929" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="#FF3D3D3D" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>

                        <Button Name="openDialog" Content="Загрузить файл" Padding="5 0" VerticalAlignment="Center" BorderBrush="#FF333333" Cursor="Hand" Height="25" Click="openDialog_Click" HorizontalAlignment="Center" Width="100"/>
                        <TextBox Height="25" Grid.Column="2" Padding="2,0" Name="xmlLocation" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="Путь к файлу" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Foreground="#FF3D3D3D" />
                        <Button Grid.Column="4" Name="saveFile" IsEnabled="False" Content="Сохранить" Padding="5 0" VerticalAlignment="Center" BorderBrush="#FF333333" Cursor="Hand" Height="25" HorizontalAlignment="Center" Width="100" Click="saveFile_Click"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Background="#FF3D3D3D" Padding="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Name="createBackup" Content="Создать BACKUP при сохранении" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"></CheckBox>
                            <CheckBox Grid.Row="2" Content="CHECKBOX" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Background="#FF3D3D3D" Padding="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="fileLines" Text="Строк загружено: 0" Foreground="White" FontSize="10"></TextBlock>
                            <TextBlock Name="fileGroupCount" Grid.Row="1" Text="Количество групп: 0" Foreground="White" FontSize="10"></TextBlock>
                            <TextBlock Name="fileSize" Grid.Row="2" Text="Размер файла: 0МБ" Foreground="White" FontSize="10"></TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Column="4" Background="#FF3D3D3D" Padding="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Text="Строка запроса" Foreground="#FF3D3D3D" FontSize="10"/>
                            <Button Name="applyQuery" Grid.Row="2" Content="Применить" FontSize="10" Click="applyQuery_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="10">
            <!-- <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=ID}" Width="60"/> -->
            <!--<ListView Name="clusterListView" Foreground="#FF0B0B0B">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=ID}" Width="60"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="200"/>
                        <GridViewColumn Header="Pos" DisplayMemberBinding="{Binding Path=Pos}"/>
                        <GridViewColumn Header="A" DisplayMemberBinding="{Binding Path=A}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <DataGrid Name="clusterListView" AutoGenerateColumns="False" Foreground="#FF0B0B0B">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Path=ID}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pos" Binding="{Binding Path=Pos}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="A" Binding="{Binding Path=A}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
