MainWindow.xaml

<Window x:Class="XMLEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLEdit" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="XMLEditorDZ" Height="550" Width="850" Background="#FF1F1F1F" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="550" Initialized="Startup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Visibility="Collapsed" Name="loadingControls" Background="#82000000" Panel.ZIndex="9"></Border>
        <Border Visibility="Collapsed" Name="loadingList" Grid.Row="1" Background="#82000000" Panel.ZIndex="9">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="/loading.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="100" Height="100">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RotateTransform" Angle="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Grid.Row="1" Text="Ожидание..." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>

        <Border Visibility="Collapsed" Name="actionWindow" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250" Background="#CC000000" Panel.ZIndex="2" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Параметр 1:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Параметр 2:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Параметр 3:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="Параметр 4:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="Имя:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Text="Цвет:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox Name="query1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,-80,0"/>
                <TextBox Name="query2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,-80,0"/>
                <TextBox Name="query3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,-80,0"/>
                <TextBox Name="query4" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,-80,0"/>
                <TextBox Name="queryName" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,-80,0"/>
                <ComboBox Name="selectColor" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,-80,0" >
                    <ComboBoxItem IsSelected="True" Content="Red"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Yellow"/>
                </ComboBox>

                <Button Name="closeAction" Grid.Row="6" Content="Закрыть" VerticalAlignment="Bottom" Grid.Column="0" Click="closeAction_Click"/>
                <Button Name="selectAction" Grid.Row="6" Content="Выбрать" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,-80,0" Click="selectAction_Click"/>

            </Grid>
        </Border>

        <Border Visibility="Collapsed" Name="notify" Grid.Row="1" Panel.ZIndex="3" Background="#BF000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="100" Margin="0,0,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Padding="5 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="notifyTitle" Text="TITLE" VerticalAlignment="Center" Foreground="White" />
                        <Button Name="notifyClose" Content="X" Grid.Column="1" Background="#00000000" BorderBrush="#00707070" Click="notifyClose_Click" Foreground="White"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Padding="5 2">
                    <TextBlock Name="notifyContent" TextWrapping="Wrap" Text="CONTENT" Foreground="White"/>
                </Border>
            </Grid>
        </Border>

        <Border Background="#FF292929" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="#FF3D3D3D" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Button Name="openDialog" Content="Загрузить файл" Padding="5 0" VerticalAlignment="Center" BorderBrush="#FF333333" Cursor="Hand" Height="25" Click="openDialog_Click" HorizontalAlignment="Center" Width="100"/>
                        <TextBox Height="25" Grid.Column="2" Padding="2,0" Name="xmlLocation" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="Путь к файлу" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Foreground="#FF3D3D3D" />
                        <Button Grid.Column="4" Name="saveFile" IsEnabled="False" Content="Сохранить" Padding="5 0" VerticalAlignment="Center" BorderBrush="#FF333333" Cursor="Hand" Height="25" HorizontalAlignment="Center" Width="100" Click="saveFile_Click"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Background="#FF3D3D3D" Padding="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Name="createBackup" Content="Создать BACKUP при сохранении" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"></CheckBox>
                            <!-- <CheckBox Grid.Row="2" Content="CHECKBOX" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox> -->
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Background="#FF3D3D3D" Padding="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="fileLines" Text="Строк загружено: 0" Foreground="White" FontSize="10"></TextBlock>
                            <TextBlock Name="fileGroupCount" Grid.Row="1" Text="Количество групп: 0" Foreground="White" FontSize="10"></TextBlock>
                            <TextBlock Name="fileSize" Grid.Row="2" Text="Размер файла: 0МБ" Foreground="White" FontSize="10"></TextBlock>
                        </Grid>
                    </Border>

                    <Border Grid.Column="4" Background="#FF3D3D3D" Padding="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Name="showAction" Content="Выбрать" FontSize="10" Click="showAction_Click" />
                                <Button Name="unselectAll" Grid.Column="2" Content="Отменить выделение" FontSize="10" Click="unselectAll_Click" />
                            </Grid>
                            <Button Name="deleteSelected" Grid.Row="2" Content="Удалить" FontSize="10" Click="deleteSelected_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="10">
            <DataGrid Name="clusterListView" AutoGenerateColumns="False" Foreground="#FF0B0B0B">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Path=ID}" IsReadOnly="True" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pos" Binding="{Binding Path=Pos}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="A" Binding="{Binding Path=A}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Color}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Background="#FF292929" Grid.Row="2" Padding="5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="https://github.com/mentalchaos0x2b" Foreground="White" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <TextBlock Grid.Column="1" Text="XMLEditorDZ v0.8.2" Foreground="White" HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
                <TextBlock Grid.Column="2" Text="mental@chaos © 2024" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </Border>
        
    </Grid>
</Window>
